# NLP-DeepLeaning-GPU

./: README.md  pom.xml
src/main/java/ca/ooda/fushia/NLP/multigpu/: DataSetsBuilder.java  POSBiLSTM.java  SentimentExampleIterator.java  W2VecSentimentRNNgpu.java
src/main/resources/POS/: train.txt
